# micro_blog

./: README.md  index.html  new_index.html  pom.xml
css/: index.css  new_index.css
src/main/java/com/blog/common/controller/: CommonController.java
src/main/java/com/blog/common/controller/impl/: CommonControllerImpl.java
src/main/java/com/blog/controller/base/: BaseController.java  BaseWebController.java  BaseWebControllerInterface.java
src/main/java/com/blog/controller/ctrl/: HomeController.java  UserController.java  UserInfoController.java
src/main/java/com/blog/controller/ctrl/impl/: HomeControllerImpl.java  UserControllerImpl.java  UserInfoControllerImpl.java
src/main/java/com/blog/dao/: MessageDAO.java  MessageRelationDAO.java  ReviewDAO.java  UserDAO.java  UserInfoDAO.java  UserRelationDAO.java
src/main/java/com/blog/dao/base/: BaseDAO.java
src/main/java/com/blog/enums/: OperationMode.java  ResultCode.java  SearchType.java
src/main/java/com/blog/model/: Message.java  MessageRelation.java  PersonalBase.java  Review.java  UserInfo.java  UserRelation.java
src/main/java/com/blog/service/: MessageRelationService.java  MessageService.java  ReviewService.java  UserInfoService.java  UserRelationService.java
src/main/java/com/blog/service/impl/: MessageRelationServiceImpl.java  MessageServiceImpl.java  ReviewServiceImpl.java  UserInfoServiceImpl.java  UserRelationServiceImpl.java
src/main/java/com/blog/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/blog/shiro/exception/: DefaultExceptionHandler.java
src/main/java/com/blog/shiro/filter/: CaptchaFormAuthenticationFilter.java  KickoutSessionControlFilter.java
src/main/java/com/blog/shiro/realm/: UserAuthenticateRealm.java  UserVerifyRealm.java
src/main/java/com/blog/shiro/service/: ShiroAuthService.java
src/main/java/com/blog/utils/: AchieveFileUtils.java  ClassAnalysis.java  DateUtils.java  FileByteConvertUtil.java  FileUploadUtil.java  HttpServletUtil.java  HttpTookit.java  JSONPropertyFilter.java  MapUtils.java  MappingFastJsonHttpMessageConverter.java  PasswordHelper.java  SpringCacheManagerWrapper.java  SpringUtils.java  StringToHex.java  UUIDUtils.java  UnicodeTranslateUtil.java  XmlParseUtils.java
src/main/java/com/blog/utils/mybatis/: PageEntity.java  PagingResult.java
src/main/resources/: ehcache.xml  jdbc.properties  log4j2.xml  mybatis-config.xml  spring-config-shiro.xml  spring-config.xml  spring-mvc-shiro.xml  spring-mvc.xml
src/main/resources/mysql-mappers/: AccountExecMapper.xml  MessageRelationMapper.xml
src/main/resources/test-config/: spring-config-dao.xml
src/main/sql/: micro_blog_mb_message.sql  micro_blog_mb_message_relation.sql  micro_blog_mb_review.sql  micro_blog_mb_user_info.sql  micro_blog_mb_user_relation.sql
src/main/webapp/: error.jsp  index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/custom/home/: home.css
src/main/webapp/css/custom/index/: index.css
src/main/webapp/js/lib/angular/: angular-sanitize.min.js
src/main/webapp/js/lib/custom/daterBlink/: dater-blink.js
src/main/webapp/js/lib/custom/garbagestatistics/: dater-blink.js
src/main/webapp/js/lib/daterangepicker/: daterangepicker.js
src/main/webapp/js/lib/jquery/: jquery.util.js
src/main/webapp/js/scripts/: app.js  main.js
src/main/webapp/js/scripts/controller/basic/: accountMessage.js  role.js  user.js
src/main/webapp/js/scripts/controller/basic/user/: userOperation.js
src/main/webapp/js/scripts/controller/collection/: assetsManage.js  exception.js  garbage.js  request.js
src/main/webapp/js/scripts/controller/user/: follow.js  twitter.js
src/main/webapp/js/scripts/directive/: directive.js
src/main/webapp/js/scripts/filter/: filter.js
src/main/webapp/js/scripts/service/basic/: home.js
src/main/webapp/js/scripts/service/basic/user/: userOperation.js
src/main/webapp/js/scripts/service/collection/: assetsManage.js  exception.js  location.js  request.js
src/main/webapp/js/scripts/service/home/: homeOperation.js
src/main/webapp/js/scripts/service/user/: twitter.js
src/main/webapp/js/scripts/service/utils/: map.js
src/main/webapp/views/basic/user/: home.html
src/main/webapp/views/collection/: request.html
src/main/webapp/views/user/: twitter.html
