jdbc.mysql.driver=com.mysql.jdbc.Driver
database.type=mysql
#jdbc.mysql.username=root
#jdbc.mysql.password=232323
#jdbc.mysql.url=jdbc:mysql://localhost:3306/base?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull


#jdbc.mysql.username=root
#jdbc.mysql.password=locisiongo
#jdbc.mysql.url=jdbc:mysql://gre.cpguxh7e4ufc.rds.cn-north-1.amazonaws.com.cn:3306/gre_restaurant_develop?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

jdbc.mysql.username=root
jdbc.mysql.password=qaz748596123.
jdbc.mysql.url=jdbc:mysql://localhost:3306/recycling_web_inner_test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

