jdbc.mysql.driver=com.mysql.jdbc.Driver
database.type=mysql

jdbc.mysql.username=root
jdbc.mysql.password=qaz748596123.
jdbc.mysql.url=jdbc:mysql://localhost:3306/micro_blog?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

